const seoTranslation = {
  en: {
    app_title: 'Solorence',
    login_page_title: 'Login to your account',
    index_page_title: 'My Notes',
  },
  fa: {
    app_title: 'سولورنس',
    login_page_title: 'ورود به حساب کاربری',
    index_page_title: 'نوشته های من',
  },
  fi: {
    app_title: 'Solorence',
    login_page_title: 'Kirjaudu tilillesi',
    index_page_title: 'Muistiinpanojani',
  },
}
export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      ...seoTranslation.en,
      welcome: 'Welcome',
      login__title: 'Login to Your account',
      login: 'login',
      my_notes: 'My Notes',
      new_note: 'New Note',
      save_note: 'Save Note',
      update_note: 'Update Note',
      delete_note: 'Delete Note',
      note_title: 'Note Title',
      untitled: 'Untitled',
      cancel: 'Cancel',
      update: 'Update',
      delete: 'Delete',
      accept: 'Accept',
      reject: 'Reject',
      yes_delete_it: 'Yes, Delete it',
      deleting: 'Deleting',
      delete_sure: 'Are You sure you want to delete this note?',
      access_list: 'Access List',
      share: 'Share',
      done: 'Done',
      send: 'Send',
      back: 'Back',
      copy_link: 'Copy Link',
      grant_access_with_email: 'grant access to your partners to this note with their email',
      people_with_access: 'People with access',
      general_access: 'General Access',
      copied_successfully: 'Copied Successfully',
      done_successfully: 'Done Successfully',
      access_type_1: 'viewer',
      access_type_2: 'commenter',
      access_type_3: 'editor',
      rule: 'Rule',
      private: 'Private',
      public: 'Public',
      public_description: 'Anyone on the internet with the link can view',
      private_description: 'Only people with access can open with the link',
      notify_user: 'Notify User',
      message: 'Message',
      message_text: 'Message text',
      user_granted: 'Access Granted successfully',
      you_need_access: 'You need access',
      you_need_access_description: 'Request access, or switch to an account with access',
      optional: 'optional',
      request_access: 'Request access',
      request_sent: 'Request sent',
      request_access_sent_description: 'You’ll get an email letting you know if your request was approved',
      accessible_notes: 'Accessible Notes',
      duplicate_note: 'Duplicate Note',
      revert_changes: 'Revert Changes',
      settings: 'Settings',
      note_reverted_successfully: 'Note Reverted Successfully',
      shared_notes: 'Shared Notes',
      deleted_at: 'Deleted at',
      templates: 'Templates',
      template: 'Template',
      new_template: 'New Template',
      add_template: 'Add Template',
      trash: 'Trash',
      history: 'History',
      apply: 'apply',
      forgot_password: 'Forgot Password',
      forgot_password__pretitle: 'for get new password',
      forgot_password__title: 'Enter your email address',
      send_link: 'Send Link',
      back_to_login: 'Back to Login',
      new_event: 'New Event',
      show: 'Show',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      new_task: 'New Task',
      days_remaining: 'Days Remaining',
      passed: 'PASSED',
      due_date: 'Due Date',
      update_task: 'Update Task',
      add_new_task: 'Add New Task',
      title: 'Title',
      description: 'Description',
      save: 'Save',
      status: 'Status',
      open: 'Open',
      in_progress: 'In Progress',
      task_done: 'Done',
      notifications: 'Notifications',
      no_notification: 'you have no new notifications...',
      created_successfully: 'Created successfully',
      updated_successfully: 'Updated successfully',
      deleted_successfully: 'Deleted successfully',
      duplicated_successfully: 'Duplicated successfully',
      changed_succcessfully: 'Changed succcessfully',
      password_changed_succcessfully: 'Password Changed succcessfully',
      sent_succcessfully: 'Sent succcessfully',
      google_calendar_connected: 'Google Calendar connected succcessfully',
      mention_success: 'User mentioned succcessfully',
      reverted_successfully: 'Reverted successfully',
      invalid_email_error: 'This email is invalid',
      login_success: 'You logged in successfully',
      login_failed: 'Login failed! Please try again',
      schedule_google_calendar_successfully: 'Event Scheduled in you google Calendar succcessfully',
      history_applied_successfully: 'History applied successfully',
      redirecting: 'Redirecting...',
      template_reverted_successfully: 'Template reverted successfully',
      signup: 'Signup',
      nothings_here: 'Nothings here',
      calendar: 'Calendar',
      tasks: 'Tasks',
      mentioned_you: 'Mentioned you',
      goals: 'Goals',
      goal: 'Goal',
      update_goal: 'Update Goal',
      new_goal: 'Add New Goal',
      target: 'Target',
      new_target: 'Add New Target',
      update_target: 'Update Target',
      journey: 'Journey',
      journeys: 'Journeys',
      new_journey: 'New Journey',
      your_journeyes: 'Your Journeyes',
      your_journeyes_description: 'You can write down daily journeyes here',
      update_journey: 'Update Journey',
      just_now: 'Just now',
      minutes_ago: 'Minutes ago',
      hours_ago: 'Hours ago',
      days_ago: 'Days ago',
      weeks_ago: 'Weeks ago',
      months_ago: 'Months ago',
      years_ago: 'Years ago',
    },
    fa: {
      ...seoTranslation.fa,
      welcome: 'خوش آمدید',
      login__title: 'به حساب کابری خود وارد شوید',
      login: 'ورود',
      my_notes: 'نوشته های من',
      new_note: 'نوشته جدید',
      save_note: 'ثبت نوشته',
      update_note: 'بروزرسانی نوشته',
      delete_note: 'حذف نوشته',
      note_title: 'عنوان نوشته',
      untitled: 'بدون عنوان',
      cancel: 'لغو عملیات',
      update: 'بروزرسانی',
      delete: 'حذف',
      accept: 'تایید',
      reject: 'رد کردن',
      yes_delete_it: 'بله، حذفش کن',
      deleting: 'درحال حذف',
      delete_sure: 'آیا مطمئن هستید که می خواهید این یادداشت را حذف کنید؟',
      access_list: 'لیست دسترسی ها',
      share: 'اشتراک گذاری',
      done: 'تکمیل',
      send: 'ارسال',
      back: 'بازگشت',
      copy_link: 'کپی کردن لینک',
      grant_access_with_email: 'با استفاده از ایمیل شرکا خود، دسترسی نوشته خود را به آنها بدهید',
      people_with_access: 'افراد با دسترسی',
      general_access: 'دسترسی عمومی',
      copied_successfully: 'با موفقیت کپی شد',
      done_successfully: 'با موفقیت انجام شد',
      access_type_1: 'بیننده',
      access_type_2: 'نظر دهنده',
      access_type_3: 'ویرایشگر',
      rule: 'نقش',
      private: 'خصوصی',
      public: 'عمومی',
      public_description: 'هرکسی می تواند با لینک به این نوشته دسترسی داشته باشد',
      private_description: 'فقط افرادی که تعیین شده اند قادر به دسترسی این نوشته هستند',
      notify_user: 'اطلاع رسانی به کاربر',
      message: 'پیام',
      message_text: 'متن پیام',
      user_granted: 'دسترسی با موفقیت اعطا شد',
      you_need_access: 'شما به دسترسی نیاز دارید',
      you_need_access_description: 'درخواست دسترسی ارسال کنید، یا با حسابی که دسترسی دارد لینک را باز کنید',
      optional: 'اختیاری',
      request_access: 'درخواست دسترسی',
      request_sent: 'درخواست شما ارسال شد',
      request_access_sent_description: 'درخواست شما درصورت تایید از طریق ایمیل به شما اطلاع رسانی خواهد شد',
      accessible_notes: 'نوشته های در دسترس',
      duplicate_note: 'ایجاد نوت مشابه',
      revert_changes: 'بازگردانی تغییرات فعلی',
      settings: 'تنظیمات',
      note_reverted_successfully: 'نوشته با موفقیت بازگردانی شد',
      shared_notes: 'نوشته های مشترک',
      deleted_at: 'حذف شده در',
      templates: 'قالب ها',
      template: 'قالب',
      new_template: 'قالب جدید',
      add_template: 'افزودن قالب',
      trash: 'زباله دان',
      history: 'تاریخچه',
      apply: 'اعمال',
      forgot_password: 'فراموشی رمز عبور',
      forgot_password__pretitle: 'برای دریافت رمز عبور جدید',
      forgot_password__title: 'ایمیل خود را وارد کنید',
      send_link: 'ارسال لینک',
      back_to_login: 'بازگشت به صفحه ورود',
      new_event: 'رویداد جدید',
      show: 'نمایش',
      day: 'روز',
      week: 'هفته',
      month: 'ماه',
      new_task: 'تکلیف جدید',
      days_remaining: 'روز باقی مانده',
      passed: 'گذشته است',
      due_date: 'تاریخ سررسید',
      update_task: 'بروزرسانی تکلیف',
      add_new_task: 'افزودن تکلیف',
      title: 'عنوان',
      description: 'توضیحات',
      status: 'وضیعت',
      open: 'باز',
      in_progress: 'درحال انجام',
      task_done: 'انجام شده',
      save: 'ذخیره کردن',
      notifications: 'اعلانات',
      no_notification: 'هیچ اعلانی برای شما موجود نیست...',
      created_successfully: 'با موفقیت ایجاد شد',
      updated_successfully: 'با موفقیت به‌روزرسانی شد',
      deleted_successfully: 'با موفقیت حذف شد',
      duplicated_successfully: 'با موفقیت دوباره سازی شد',
      changed_succcessfully: 'با موفقیت تغییر کرد',
      password_changed_succcessfully: 'رمز عبور با موفقیت تغییر کرد',
      sent_succcessfully: 'با موفقیت ارسال شد',
      google_calendar_connected: 'تقویم گوگل با موفقیت متصل شد',
      mention_success: 'کاربر با موفقیت ذکر شد',
      reverted_successfully: 'بازگردانده شد',
      invalid_email_error: 'این ایمیل معتبر نیست',
      login_success: 'با موفقیت وارد شدید',
      login_failed: 'ورود ناموفق بود! لطفاً دوباره تلاش کنید',
      schedule_google_calendar_successfully: 'رویداد با موفقیت در تقویم گوگل شما زمان‌بندی شد',
      history_applied_successfully: 'تاریخچه با موفقیت اعمال شد',
      redirecting: 'در حال انتقال...',
      template_reverted_successfully: 'قالب با موفقیت بازگردانده شد',
      signup: 'ثبت نام',
      nothings_here: 'چیزی اینجا نیست',
      calendar: 'تقویم',
      tasks: 'تکالیف',
      mentioned_you: 'شما را ذکر کرد',
      goals: 'اهداف',
      goal: 'هدف',
      update_goal: 'بروزرسانی هدف',
      new_goal: 'افزودن هدف جدید',
      target: 'مرحله',
      new_target: 'مرحله جدید',
      update_target: 'بروزرسانی مرحله',
      journey: 'سفرنامه',
      journeys: 'سفرنامه ها',
      your_journeyes: 'سفرنامه های شما',
      your_journeyes_description: 'شما می توانید سفرنامه های خود را اینجا یادداشت کنید',
      new_journey: 'سفرنامه جدید',
      update_journey: 'بروزرسانی سفرنامه',
      just_now: 'همین الآن',
      minutes_ago: 'دقیقه پیش',
      hours_ago: 'ساعت پیش',
      days_ago: 'روز پیش',
      weeks_ago: 'هفته پیش',
      months_ago: 'ماه پیش',
      years_ago: 'سال پیش',

    },
    fi: {
      ...seoTranslation.fi,
      welcome: 'Tervetuloa',
      login__title: 'Kirjaudu tilillesi',
      login: 'kirjaudu sisään',
      my_notes: 'Omat muistiinpanot',
      new_note: 'uusi muistiinpano',
      save_note: 'tallenna muistiinpano',
      update_note: 'päivitä huomautus',
      delete_note: 'poista muistiinpano',
      note_title: 'muistiin otsikko',
      untitled: 'nimetön',
      cancel: 'peruuttaa',
      update: 'Update',
      delete: 'poistaa',
      accept: 'hyväksyä',
      reject: 'hylätä',
      yes_delete_it: 'Kyllä, poista se',
      deleting: 'poistaminen',
      delete_sure: 'Haluatko varmasti poistaa tämän muistiinpanon?',
      access_list: 'pääsyluettelo',
      share: 'Jakaa',
      done: 'tehty',
      send: 'Lähetä',
      back: 'takaisin',
      copy_link: 'kopioi linkki',
      grant_access_with_email: 'myöntää kumppaneille pääsyn tähän muistiinpanoon heidän sähköpostillaan',
      people_with_access: 'Ihmiset, joilla on pääsy',
      general_access: 'yleinen pääsy',
      copied_successfully: 'Kopioitu onnistuneesti',
      done_successfully: 'tehty onnistuneesti',
      access_type_1: 'katsoja',
      access_type_2: 'kommentoija',
      access_type_3: 'toimittaja',
      rule: 'sääntö',
      private: 'yksityinen',
      public: 'julkinen',
      public_description: 'Kuka tahansa Internetin käyttäjä, jolla on linkki, voi katsella',
      private_description: 'Vain käyttäjät, joilla on käyttöoikeus, voivat avata linkin kautta',
      notify_user: 'ilmoittaa käyttäjälle',
      message: 'viesti',
      message_text: 'viestin teksti',
      user_granted: 'Käyttöoikeus myönnetty onnistuneesti',
      you_need_access: 'Tarvitset pääsyn',
      you_need_access_description: 'Pyydä käyttöoikeutta tai vaihda tilille, jolla on käyttöoikeus',
      optional: 'valinnainen',
      request_access: 'pyytää pääsyä',
      request_sent: 'Pyyntö lähetetty',
      request_access_sent_description: 'Saat sähköpostiviestin, jossa kerrotaan, onko pyyntösi hyväksytty',
      accessible_notes: 'käytettävissä olevat muistiinpanot',
      duplicate_note: 'Kopioi huomautus',
      revert_changes: 'peruuttaa muutokset',
      settings: 'asetukset',
      note_reverted_successfully: 'muistiinpano palautettiin onnistuneesti',
      shared_notes: 'Jaetut muistiinpanot',
      deleted_at: 'Poistettu klo',
      templates: 'malleja',
      template: 'malli',
      new_template: 'uusi malli',
      add_template: 'lisää malli',
      trash: 'roskakoriin',
      history: 'historia',
      apply: 'soveltaa',
      forgot_password: 'Unohtuiko salasana',
      forgot_password__pretitle: 'uuden salasanan hankkimiseksi',
      forgot_password__title: 'Syötä sähköpostiosoitteesi',
      send_link: 'Lähetä linkki',
      back_to_login: 'Takaisin kirjautumiseen',
      new_event: 'Uusi tapahtuma',
      show: 'Näytä',
      day: 'Päivä',
      week: 'Viikko',
      month: 'Kuukausi',
      new_task: 'Uusi tehtävä',
      days_remaining: 'Päiviä jäljellä',
      passed: 'MENNYT',
      due_date: 'Eräpäivä',
      update_task: 'Päivitä tehtävä',
      add_new_task: 'Lisää uusi tehtävä',
      title: 'Otsikko',
      description: 'Kuvaus',
      save: 'Tallenna',
      status: 'Tila',
      open: 'Avoin',
      in_progress: 'Käynnissä',
      task_done: 'Valmis',
      notifications: 'Ilmoitukset',
      no_notification: 'sinulla ei ole uusia ilmoituksia...',
      created_successfully: 'Luotu onnistuneesti',
      updated_successfully: 'Päivitetty onnistuneesti',
      deleted_successfully: 'Poistettu onnistuneesti',
      duplicated_successfully: 'Kopioitu onnistuneesti',
      changed_succcessfully: 'Muutettu onnistuneesti',
      password_changed_succcessfully: 'Salasana vaihdettu onnistuneesti',
      sent_succcessfully: 'Lähetetty onnistuneesti',
      google_calendar_connected: 'Google-kalenteri yhdistetty onnistuneesti',
      mention_success: 'Käyttäjä mainittu onnistuneesti',
      reverted_successfully: 'Palautettu onnistuneesti',
      invalid_email_error: 'Tämä sähköpostiosoite on virheellinen',
      login_success: 'Kirjautuminen onnistui',
      login_failed: 'Kirjautuminen epäonnistui! Yritä uudelleen',
      schedule_google_calendar_successfully: 'Tapahtuma ajoitettu Google-kalenteriin onnistuneesti',
      history_applied_successfully: 'Historia sovellettu onnistuneesti',
      redirecting: 'Ohjataan...',
      template_reverted_successfully: 'Malli palautettu onnistuneesti',
      signup: 'ilmoittautuminen',
      nothings_here: 'täällä ei ole mitään',
      calendar: 'Kalenteri',
      tasks: 'Tehtäviä',
      mentioned_you: 'mainitsi sinut',
      goals: 'Tavoitteet',
      goal: 'Tavoite',
      update_goal: 'Päivitä tavoite',
      new_goal: 'Lisää uusi tavoite',
      target: 'Kohde',
      new_target: 'Lisää uusi kohde',
      update_target: 'Päivitä kohde',
      journey: 'Matka',
      journeys: 'Matkat',
      new_journey: 'Uusi matka',
      your_journeyes: 'Matkasi',
      your_journeyes_description: 'Voit kirjoittaa päivittäiset matkasi tänne',
      update_journey: 'Päivitä matka',
      just_now: 'Juuri nyt',
      minutes_ago: 'Minuuttia sitten',
      hours_ago: 'Tuntia sitten',
      days_ago: 'Päivää sitten',
      weeks_ago: 'Viikkoa sitten',
      months_ago: 'Kuukautta sitten',
      years_ago: 'Vuotta sitten',
    },
  },
}
))
